import * as React from "react"
import Layout from "../../components/layout";
import kevinSlush from "../../images/kevin-slush-neverthink.jpeg"

const AboutPage = () => {
  return (
    <Layout>
      <main>
        <title>Обо мне</title>
        <h1>TL;dr</h1>
        <p>
          Меня зовут Федосов Александр и я провел много лет делая стартапы. Умею писать код и организовывать команды.
          Умею и люблю общаться с партнерами (и на английском тоже). Открыт к позициям CTO или тех.лида. Минимально
          комфортная
          зартплата в рублях 350к+/мес после налогов.
        </p>
        <p><strong>Связаться со мной можно по электронной почте: <a
          href="mailto:alex@x-x.codes">alex@x-x.codes</a></strong></p>
        <hr/>
        <h1>Опыт работы</h1>
        <p>
          <p>
            <strong>
              Профессионально занимаюсь разработкой ПО 12 лет, 9 из них - стартапы.
            </strong>
          </p>
          Участвовал в разработке приложений для банков, медиа-платформ, магазинов, социальных сетей.<br/>
          Разрабатывал мессенджер в стиле телеграмм, который телеграмм и убил.<br/>
          <p>
            <strong>Работал CTO в финском стартапе - запустил технические пилоты в Испании (RTVE), Канаде (повезло все
              решить удаленно) и Малайзии (летал и помогал с партнерскими интеграциями c Tonton - большим местным клоном
              Netflix).
            </strong>
          </p>
          <p>Построил систему сбора аналитики для видеосервиса в облаке aws. (15 миллионов клиентов по всему миру
            отправляют ping каждые 3 секунды)</p>
          <p>Был частью команды из 5-ти разработчиков, которая запустила видеостриминговый сервис на 13 платформ (все
            мобильные, разные тв и тв-приставки, веб, партнерские интеграции, jio, oculus). Когда мы закрылись (не
            смогли осилить еще один инвестиционный раунд) - получили массу поддержки и сочувствия от команд Instagram,
            Facebook Video и Twitch</p>
        </p>
        <img src={kevinSlush} style={{ width: '100%' }}
             alt="Кевин, со-основатель Twitch, с гордостью носит нашу футболку"/>
        <blockquote>Кевин, со-основатель Twitch, c гордостью носит нашу толстовку</blockquote>
        <p>
          Три вещи, которые я выучил в стартапах:
          <ul>
            <li>основная проблема - не дедлайны, а коммуникация того что действительно важно</li>
            <li>тесты - это необходимое условие все еще работающего продукта через год после запуска</li>
            <li>маленький и не прибыльный стартап не может позволить себе нанимать узконаправленных специалистов</li>
          </ul>
        </p>
        <p>
          Я не люблю лейблы вроде “фронтенд разработчик”. Любой хороший разработчик должен уметь писать хороший код.
          Конкретные технологии - это то что можно выучить, имея хорошую базу. Но всех интересуют аббревиатуры, так что
          вот то, с чем я работал (и имею мнения на этот счет):
          <p>
            <strong>
              objective-c, swift, c++, c, java, kotlin, rust, go, dart+flutter, js, typescript, react, react-native,
              node.js, postgresql, mongodb, redis, redshift, aws stack (serverless etc..)
            </strong>
          </p>
        </p>
      </main>
    </Layout>
  )
}

export default AboutPage
